name: migrate-images
on:
  # manual trigger
  workflow_dispatch: {}
jobs:
  migrate:
    name: Migrate images
    strategy:
      matrix:
        include:
          - pull: docker.io/kamudata/engine-spark:0.17.0-spark_3.1.2
            push: ghcr.io/kamu-data/engine-spark:0.17.0-spark_3.1.2
    runs-on: ubuntu-latest
    steps:
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Migrate
        run: |
          docker pull ${{ matrix.pull }}
          docker tag ${{ matrix.pull }} ${{ matrix.push }}
          docker push ${{ matrix.push }}
